# WebApi_Library

./: Library.sln  README.md
Library.Api/: Library.Api.csproj  Library.Api.http  MojoLibrary.db  MojoLibrary.db-shm  MojoLibrary.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
Library.Api/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  BorrowRecordsController.cs  BorrowersController.cs  CategoriesController.cs  WeatherForecastController.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/Interfaces/: IBookRepository.cs  IBookService.cs  IBorrowRecordRepository.cs  IBorrowRecordService.cs  IBorrowerRepository.cs  IBorrowerService.cs  ICategoryRepository.cs  ICategoryService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
Library.Application/Middleware/: ExceptionFilter.cs  LoginRequest.cs  RegisterRequest.cs  RoleBasedAuthorizationMiddleware.cs
Library.Application/Services/: AuthService.cs  BookService.cs  BorrowRecordService.cs  BorrowerService.cs  CategoryService.cs  UserService.cs
Library.Core/: Library.Core.csproj  LoggerEnums.cs  Template.cs
Library.Core/DTO/: CreateUpdateBookDto.cs  CreateUpdateBorrowRecordDto.cs  CreateUpdateBorrowerDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateUserDto.cs
Library.Core/Entities/: Book.cs  BorrowRecord.cs  Borrower.cs  Category.cs  User.cs
Library.Infrastructure/: AuthenticationConfig.cs  DesignTimeDbContextFactory.cs  Library.Infrastructure.csproj  LibraryContext.cs  MojoLibrary.db
Library.Infrastructure/Config/: AuthenticationConfig.cs
Library.Infrastructure/Migrations/: 20250224054908_init.Designer.cs  20250224054908_init.cs  20250225050144_init.Designer.cs  20250225050144_init.cs  20250225050522_initAdmin.Designer.cs  20250225050522_initAdmin.cs  20250302094226_init.Designer.cs  20250302094226_init.cs  LibraryContextModelSnapshot.cs
Library.Infrastructure/Repositories/: BookRepository.cs  BorrowRecordRepository.cs  BorrowerRepository.cs  CategoryRepository.cs  UserRepository.cs
Library.Infrastructure/Services/: PasswordHasher.cs
PlayGround/: PlayGround.csproj  Program.cs
TestLibrary/: TestLibrary.csproj  UnitTest1.cs
(+5 files in other folders)
